[buildaspider]

username = <USERNAME>
password = <PASSWORD>

; Absolute path to directory containing per-run logs
log_dir = /path/to/logs

; Login URL (if req'd)
; login_url = http://example.com/login

; Literal URLs to definitely visit -- there must be at least one!
seed_urls = 
    http://httpbin.org/

; List of regexes to include
include_patterns =	
    httpbin.org

; List of regexes to exclude
exclude_patterns =
    ^#$
    ^javascript
